<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0e6df"
    tools:context=".LocationActivity" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/mapView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:name="com.google.android.gms.maps.MapFragment"> -->
    <!-- </RelativeLayout> -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#228B22" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLocCreateSave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/map"
        android:background="#228B22" />

    <Button
        android:id="@+id/btnLocCreateSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickSave"
        android:layout_alignLeft="@+id/center"
        android:text="Save" />

    <Button
        android:id="@+id/btnLocCreateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClickCancel"
        android:layout_alignRight="@+id/center"
        android:text="Cancel" />

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>