<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afce7f"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".LocationCreationActivity" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/mapView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:name="com.google.android.gms.maps.MapFragment"> -->
    <!-- </RelativeLayout> -->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLocCreateSave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/map"
        android:background="#228B22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLocCreateCancel"
            style="@style/NiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:onClick="onClickCancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnLocCreateSave"
            style="@style/NiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:onClick="onClickSave"
            android:text="Save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgressLocCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/progress_box"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvLoadLocCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getLoc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/pbProgessLocCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>