<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer"
    android:contentDescription="@string/login_button_fb"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvLoginTitle1"
        style="@style/AppLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/login_title_1" />
    <TextView
        android:id="@+id/tvLoginTitle2"
        style="@style/AppLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvLoginTitle1"
        android:layout_alignParentTop="true"
        android:text="@string/login_title_2" />

    <Button
        android:id="@+id/btnLoginTwitter"
        style="@style/login_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_twitter_icon"
        android:drawablePadding="10dp"
        android:onClick="loginWithParse"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/login_button_fb" />

</RelativeLayout>