<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:paddingBottom="@dimen/activity_vertical_small_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_small_margin" >

    <eu.erikw.PullToRefreshListView
        android:id="@+id/lvEvents"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </eu.erikw.PullToRefreshListView>
    
   <RelativeLayout
        android:id="@+id/llEmptyList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:paddingTop="5dp"
        android:background="@drawable/progress_box" >

        <TextView
            android:id="@+id/tvEmptyListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/emptyListText" />
        <Button
            android:id="@+id/btnAction"
            style="@style/NiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:layout_below="@+id/tvEmptyListText"
            android:onClick="onClickCreateEvent"
            android:text="@string/abCreate" />

	</RelativeLayout>
	<LinearLayout
        android:id="@+id/llListProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:paddingTop="5dp"
        android:background="@drawable/progress_box" >
        <TextView
            android:id="@+id/tvListLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getData" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
            android:id="@+id/pbListProgess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        
    </LinearLayout>
</RelativeLayout>
