<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:AdHoc="http://schemas.android.com/apk/res-auto">
	<item
        android:id="@+id/action_list_events"
        AdHoc:showAsAction="ifRoom"
        android:icon="@drawable/ic_list_events"
        android:title="@string/abList"/>
	<item
        android:id="@+id/action_create_event"
        AdHoc:showAsAction="ifRoom"
        android:icon="@drawable/ic_create_event"
        android:title="@string/abCreate"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="900"
        AdHoc:showAsAction="never"
        android:title="@string/action_logout"/>
</menu>
